# Music

Music/: pom.xml
Music/src/main/java/com/example/music/demo/: Application.java  DemoApplication.java
Music/src/main/java/com/example/music/demo/Interceptor/: MyInterceptor.java
Music/src/main/java/com/example/music/demo/config/: AliyunSMS.java  Constants.java  ImgConfig.java  PathConfig.java  ShiroConfig.java  (+1 more)
Music/src/main/resources/: application.yml
Music/src/main/resources/static/: content.min.js
Music/src/main/resources/static/css/: head.css  head2.css  login.css  ranking.css  sheet1.css  sheet2.css  sheet3.css  stylelogin.css  styles.css  user.css
Music/src/main/resources/static/js/: content.min.js  element.js  xiamiindex.js
Music/src/main/resources/static/js/common/music/: jquery.js
Music/src/main/resources/static/kuwocss/: mysheet.css  sheetdetail.css  style2.css  style3.css  style4.css  styles.css
Music/src/main/resources/static/mediastyle/music_svip/: event.css-max_age=2592000&v=20170216.css  index.css-max_age=2592000&v=20170222.css  layout.css-max_age=2592000&v=20170216.css  privilege.css-max_age=2592000&v=20170216.css  privilege_detail.css-max_age=2592000&v=20170216.css  year.css-max_age=2592000&v=20170216.css
Music/src/main/resources/static/mediastyle/music_svip/font/: poppin.eot
Music/src/main/resources/static/mediastyle/yqq/: album.css-max_age=2592000&v=20160831.css  album_digital.css-max_age=25920000.css  layout_0412.css-max_age=25920000&v=20190312.css  mv.css-max_age=2592000&v=20160830.css  player_0611.css  player_0611.css-max_age=2592000&v=20190611.css  playlist.css-max_age=2592000.css  playlist_detail_d1aad22f.css-max_age=25920000.css  popup_event.css-max_age=2592000&v=20170810.css  profile_61ea2fe1.css-max_age=2592000.css  radio.css-max_age=25920000.css  record_company.css-max_age=2592000.css  singer.css-max_age=25920000&v=20170503.css  singer_detail_59cfe684.css-max_age=25920000.css  song_detail.css-max_age=2592000&v=20180803.css  ticket_index.css-max_age=2592000&v=3.css  toplist_ae95fdcf.css-max_age=25920000.css
Music/src/main/resources/static/mkonline/css/: index.css  player.css
Music/src/main/resources/static/mystatic/: kuwocss.css
Music/src/main/resources/static/playresource/css/: home.css  index.css
Music/src/main/resources/static/playresource/js/: homefunction.js  list_function.js  loadlyc.js  lyric.js  music_play.js
Music/src/main/resources/static/qqmusiccss/: index0913.css  layout_0412.css  playlist.css  popup_login.css  song_detail.css  toplist_ae95fdcf.css
Music/src/main/resources/static/qqmusiccss/js/: songlist.js
Music/src/main/resources/static/static/h-ui/css/: H-ui.css
Music/src/main/resources/static/xiami/at.alicdn.com/t/: font_765926_wpi4zsbhdti.eot
Music/src/main/resources/static/xiami/www.xiami.com/user/: 430803050.htm  undefined.htm
Music/src/main/resources/templates/: albumdetail.ftl  albumlist.ftl  albumresult.ftl  albumtable.ftl  backindex.ftl  backlogin.ftl  commenttable.ftl  createsheet.ftl  detail.ftl  detail2.ftl  detail3.ftl  detail5.ftl  detail6.ftl  footer.ftl  fs.html  home.ftl  home2.ftl  image.ftl  index.ftl  index.html  index2.ftl  login.ftl  login2.ftl  mycollection.ftl  myinfo.ftl  mysheet.ftl  play.ftl  player.ftl  publiclogin.ftl  rank.ftl  rank2.ftl  rankingtable.ftl  recentplay.ftl  searchresult.ftl  sheetdetail.ftl  sheetlist.ftl  sheetresult.ftl  sheettable.ftl  singer.ftl  singer_list.ftl  (+19 more)
Music/src/main/resources/templates/back/: addalbum.ftl  addlabel.ftl  addsinger.ftl  addsong.ftl  albumlist.ftl  backindex.ftl  commentlist.ftl  labellist.ftl  login.ftl  modifyalbum.ftl  modifylabel.ftl  modifysinger.ftl  modifysong.ftl  publichead.ftl  singerlist.ftl  songlist.ftl  userlist.ftl
Music/src/main/resources/templates/pages/article/: list.js
Music/src/test/java/com/example/music/demo/: DemoApplicationTests.java
(+71 files in other folders)
